{
  "name": "log-parser-cli",
  "version": "0.0.1",
  "description": "CLI that find all the log messages with the level error and print them into the output file",
  "author": "Moises Trigueros",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "parse-log": "ts-node -r tsconfig-paths/register src/main.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config=jest.config.ts --runInBand",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "test:integration": "jest --config ./test/jest-integration.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config=jest.config.ts --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "chalk": "^4.1.2",
    "nest-commander": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.4.1",
    "@types/inquirer": "^8.2.0",
    "@types/jest": "27.0.2",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "nest-commander-testing": "^2.0.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
